<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians - Site Oficial dos Fãs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Corinthians - Timão para Sempre</h1>
        <nav>
            <a href="#noticias">Notícias</a>
            <a href="#jogos">Jogos</a>
            <a href="#classificacao">Classificação</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!-- Seção de Notícias -->
    <section id="noticias">
        <h2>Últimas Notícias</h2>
        <div class="noticia">
            <h3>Corinthians vence clássico contra o Palmeiras!</h3>
            <p>Com uma atuação brilhante, o Timão venceu o Palmeiras por 2x1. Confira os melhores momentos...</p>
        </div>
        <!-- Adicione mais notícias aqui -->
    </section>

    <!-- Seção de Jogos -->
    <section id="jogos">
        <h2>Próximos Jogos</h2>
        <div class="jogo">
            <p>Corinthians x São Paulo</p>
            <p>Data: 12/11/2023</p>
            <p>Horário: 16:00</p>
        </div>
        <!-- Adicione mais jogos aqui -->
    </section>

    <!-- Seção de Classificação -->
    <section id="classificacao">
        <h2>Classificação</h2>
        <table>
            <tr>
                <th>Posição</th>
                <th>Time</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Corinthians</td>
                <td>42</td>
            </tr>
            <!-- Adicione mais linhas para outros times -->
        </table>
    </section>

    <!-- Rodapé -->
    <footer id="contato">
        <p>Entre em contato: contato@corinthians.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
